1, 1: <CABECERA> 'CABECERA'
2, 1: <TITULO> 'TITULO'
2, 8: <TEXTO_GENERAL> 'Bienvenido'
2, 19: <TEXTO_GENERAL> 'a'
2, 21: <TEXTO_GENERAL> 'L5'
2, 24: <FINTITULO> 'FINTITULO'
3, 1: <FINCABECERA> 'FINCABECERA'
5, 1: <PARRAFO> 'PARRAFO'
5, 9: <TEXTO_GENERAL> 'Este'
5, 14: <TEXTO_GENERAL> 'es'
5, 17: <TEXTO_GENERAL> 'un'
5, 20: <TEXTO_GENERAL> 'texto'
5, 26: <TEXTO_GENERAL> 'normal.'
5, 34: <FINPARRAFO> 'FINPARRAFO'
7, 1: <NEGRITA> 'NEGRITA'
7, 9: <TEXTO_GENERAL> 'Importante'
7, 20: <FINNEGRITA> 'FINNEGRITA'
9, 1: <LISTA> 'LISTA'
10, 1: <ITEM> 'ITEM'
10, 6: <TEXTO_GENERAL> 'Primer'
10, 13: <TEXTO_GENERAL> 'ítem'
10, 19: <FINITEM> 'FINITEM'
11, 1: <ITEM> 'ITEM'
11, 6: <TEXTO_GENERAL> 'Segundo'
11, 14: <TEXTO_GENERAL> 'ítem'
11, 20: <FINITEM> 'FINITEM'
12, 1: <FINLISTA> 'FINLISTA'
14, 1: <PIEPAGINA> 'PIEPAGINA'
14, 11: <TEXTO_GENERAL> 'Todos'
14, 17: <TEXTO_GENERAL> 'los'
14, 21: <TEXTO_GENERAL> 'derechos'
14, 30: <TEXTO_GENERAL> 'reservados'
14, 42: <TEXTO_GENERAL> '2025'
14, 47: <FINPIEPAGINA> 'FINPIEPAGINA'
